{
  "name": "@remindle/design-system",
  "version": "0.0.1",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook",
    "build:babel": "babel src -d dist --extensions \".js,.jsx,.ts,.tsx\" --ignore \"**/*.test.js\" --ignore \"**/*.stories.tsx\"",
    "build:tsc": "tsc --declaration --emitDeclarationOnly --project tsconfig-build.json",
    "build": "yarn build:babel && yarn build:tsc",
    "tokens:link": "yarn link @remindle/design-tokens",
    "tokens:unlink": "yarn unlink @remindle/design-tokens; yarn install --force --check-files"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remindle/design-system"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@remindle/design-tokens": "^1.0.0",
    "@types/classnames": "^2.3.1",
    "@types/node": "16.11.4",
    "@types/react": "17.0.31",
    "@types/react-dom": "17.0.10",
    "@types/styled-components": "^5.1.9",
    "classnames": "^2.3.1",
    "prop-types": "^15.7.2",
    "styled-components": "^5.2.3",
    "styled-normalize": "^8.0.7",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@storybook/addon-a11y": "^6.3.12",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-docs": "^6.3.12",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addons": "^6.3.12",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.12",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.10.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.1",
    "ts-node": "^10.4.0"
  }
}
